# -*- coding:utf-8; mode:sh; sh-basic-offset:2; sh-indentation:2; -*-

# Homebrew common
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/share/man:$MANPATH"

# Homebrew bash-completion@2
if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
  # bash-competion@2
  . $(brew --prefix)/share/bash-completion/bash_completion
fi

# Homebrew completions
if type brew 2&>/dev/null; then
  for completion_file in $(brew --prefix)/etc/bash_completion.d/*; do
    source "$completion_file"
  done
fi

# Homebrew coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# utlize ps
ps() {
  command ps -axwwo user,pid,ppid,pgid,command \
    | grep -Pv ' (/usr/sbin/|/usr/libexec/|/System/Library/|/Applications/(Clipy|Amazon|HyperSwitch|Alfred|Display|Quiver|LastPass|iTunes|Safari|Mail|iBooks|Dictionary|Keynote|Dash|Pages|Firefox|draw|Google|Slack|Visual|Jasper|Xcode|Dropbox)|/Library)' \
    | sort -n \
    | pstree -f '-' \
    | gsed -r 's/^([ +=|\\-]*) ([^ ]*) ([^ ]*) (.*)$/\x1B[34m\1\x1B[0m \x1B[32m\2\x1b[0m \x1B[31m\3\x1b[0m \4/g'
}
