#!/bin/bash
# -*- coding:utf-8; mode:sh; sh-basic-offset:2; sh-indentation:2; -*-

# Homebrew common
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/share/man:$MANPATH"

# Avoid exec 'brew --prefix'
brew_prefix=/usr/local

# use existing Homebrew v1 completions
export BASH_COMPLETION_COMPAT_DIR="${brew_prefix}/etc/bash_completion.d"

# Homebrew bash-completion@2
[[ -r "${brew_prefix}/etc/profile.d/bash_completion.sh" ]] && . "${brew_prefix}/etc/profile.d/bash_completion.sh"

# Homebrew coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Homebrew mysql-client
export PATH="/usr/local/opt/mysql-client/bin:$PATH"

# utlize ps
ps() {
  command ps -axwwo user,pid,ppid,pgid,command \
    | grep -Pv ' (/usr/sbin/|/usr/libexec/|/System/Library/|/Applications/(Clipy|Amazon|HyperSwitch|Alfred|Display|Quiver|LastPass|iTunes|Safari|Mail|iBooks|Dictionary|Keynote|Dash|Pages|Firefox|draw|Google|Slack|Visual|Jasper|Xcode|Dropbox)|/Library)' \
    | sort -n \
    | pstree -f '-' \
    | gsed -r 's/^([ +=|\\-]*) ([^ ]*) ([^ ]*) (.*)$/\x1B[34m\1\x1B[0m \x1B[32m\2\x1b[0m \x1B[31m\3\x1b[0m \4/g'
}
