#!/bin/bash
# -*- coding:utf-8; mode:sh; sh-basic-offset:2; sh-indentation:2; -*-

if [[ -z "$HOMEBREW_PREFIX" ]]; then
  export HOMEBREW_PREFIX="$(brew --prefix)"
fi

# Homebrew common
export PATH="${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:$PATH"
export MANPATH="${HOMEBREW_PREFIX}/share/man:$MANPATH"

# use existing Homebrew v1 completions
export BASH_COMPLETION_COMPAT_DIR="${HOMEBREW_PREFIX}/etc/bash_completion.d"

# Homebrew bash-completion@2
if type brew &>/dev/null; then
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

# Homebrew coreutils
export PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman:$MANPATH"

# ripgrep completion
if [[ -r ${HOMEBREW_PREFIX}/etc/bash_completion.d/rg.bash ]]; then
  . ${HOMEBREW_PREFIX}/etc/bash_completion.d/rg.bash
fi

# Homebrew mysql-client
export PATH="${HOMEBREW_PREFIX}/opt/mysql-client/bin:$PATH"

# Homebrew asdf
if [[ -r ${HOMEBREW_PREFIX}/opt/asdf ]]; then
  . ${HOMEBREW_PREFIX}/opt/asdf/asdf.sh
  . ${HOMEBREW_PREFIX}/opt/asdf/etc/bash_completion.d/asdf.bash
fi

# platform-tools of Android Studio (adb)
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"

# utlize ps
ps() {
  command ps -axwwo user,pid,ppid,pgid,command \
    | ggrep -Pv ' (/usr/sbin/|/usr/libexec/|/System/Library/|/Applications/(Clipy|Amazon|HyperSwitch|Alfred|Display|Quiver|LastPass|iTunes|Safari|Mail|iBooks|Dictionary|Keynote|Dash|Pages|Firefox|draw|Google|Slack|Visual|Jasper|Xcode|Dropbox)|/Library)' \
    | sort -n \
    | pstree -f '-' \
    | gsed -r 's/^([ +=|\\-]*) ([^ ]*) ([^ ]*) (.*)$/\x1B[34m\1\x1B[0m \x1B[32m\2\x1b[0m \x1B[31m\3\x1b[0m \4/g'
}

# brew install imagemagick@6
export PATH="${HOMEBREW_PREFIX}/opt/imagemagick@6/bin:$PATH"

if [[ "$GEM_HOME" == *tmuxinator* ]]; then
   unset -v GEM_HOME
fi


export PATH="${HOMEBREW_PREFIX}/opt/gnu-time/libexec/gnubin:$PATH"
