# -*- coding:utf-8; mode:sh; sh-basic-offset:2; sh-indentation:2; -*-

#### 10. Homebrew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/share/man:$MANPATH"

# Homebrew coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Homebrew gnu-sed
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"

# Homebrew gnu-tar
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"

# Homebrew rbenv
if [[ -d /usr/local/var/rbenv ]]; then
  export RBENV_ROOT=/usr/local/var/rbenv
  if type -P rbenv > /dev/null; then eval "$(rbenv init -)"; fi
fi
