### Please run
### echo 'source $HOME/.byobu-tmux.conf' >> ~/.byobu/.tmux.conf
###

# default Mouse mode
set -g mouse off

# toggle mouse mode (tmux-2.1)
bind m if "tmux show -g mouse | grep off" \
  "set -gq mouse on ; display mouse:on " \
  "set -gq mouse off; display mouse:off"

# copy mode (add vi like binding)
setw -g mode-keys emacs

set -g wrap-search off

# disable default pane move bindings
unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n S-Left
unbind-key -n S-Right

# bind S-M-... to pane move
bind-key -n S-M-Up display-panes \; select-pane -U
bind-key -n S-M-Down display-panes \; select-pane -D
bind-key -n S-M-Left display-panes \; select-pane -L
bind-key -n S-M-Right display-panes \; select-pane -R
