Include config_*

### GitHub
Host github.com
  ControlMaster auto
  ControlPersist 10m
  ControlPath ~/.ssh/cm-%C
  PreferredAuthentications publickey
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
  ServerAliveInterval 30
  ServerAliveCountMax 3
  GSSAPIAuthentication no

### multiple hops
# SEE: http://qiita.com/kawaz/items/a0151d3aa2b6f9c4b3b8
Host *+*
  ProxyCommand ssh -W "$(sed -E 's/.*\+//'<<<"%h")":%p "$(sed -E 's/\+[^\+]*//'<<<"%h")"

### default config
ForwardAgent yes
# PreferredAuthentications publickey
StrictHostKeyChecking no
ServerAliveInterval 60
ServerAliveCountMax 10

# パスフレーズを macOS のキーチェーンに保存する。再起動しても保存されたままなので、再起動後の最初の接続時でも、キーチェーンからパスフレーズを取り出して鍵を解除してくれる。
UseKeychain yes
# SSH 接続時に使用した秘密鍵を自動的に ssh-agent のメモリ上に追加する。ssh-agent に登録されているとパスフレーズの入力を省略できる。
AddKeysToAgent yes
