# Prefix key.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Term
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# Status
set -g status-interval 1
set -g status-style fg=black,bg=white
set -g status-left ''
set -g status-right '%H:%M:%S'
set -g status-right-style fg=red
setw -g window-status-current-style fg=white,bg=blue,bold,underscore

# mouse mode
bind-key C-m setw -g mode-mouse\; setw -g mouse-resize-pane\; setw -g mouse-select-pane\; setw -g mouse-select-window
bind-key m   setw -g mode-mouse\; setw -g mouse-resize-pane\; setw -g mouse-select-pane\; setw -g mouse-select-window

# copy mode (add vi like binding)
setw -g mode-keys emacs
bind -t emacs-copy C-u page-up
bind -t emacs-copy C-d page-down
bind -t emacs-copy h cursor-left
bind -t emacs-copy j cursor-down
bind -t emacs-copy k cursor-up
bind -t emacs-copy l cursor-right

# Window title
set -g set-titles on
set -g set-titles-string '#I.#P #W'

 # set C-c/C-n/C-p/C-[
unbind C-n
bind-key C-n next-window
unbind C-p
bind-key C-p previous-window
unbind C-c
bind-key C-c new-window
unbind C-[
bind-key C-[ copy-mode
