# デフォルト2000行なので1万に変更
set-option -g history-limit 10000

# Prefix key.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Term
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# Status
set -g status-interval 1
set -g status-style fg=black,bg=white
set -g status-left ''
set -g status-right '%H:%M:%S'
set -g status-right-style fg=red
setw -g window-status-current-style fg=white,bg=blue,bold,underscore

# toggle mouse mode
bind m if "tmux show -gw mode-mouse | grep off" \
  "set -gq mode-mouse on ; set -gq mouse-resize-pane on ; set -gq mouse-select-pane on ; set -gq mouse-select-window on ; display mouse:on " \
  "set -gq mode-mouse off; set -gq mouse-resize-pane off; set -gq mouse-select-pane off; set -gq mouse-select-window off; display mouse:off"

# copy mode (add vi like binding)
setw -g mode-keys emacs
bind -t emacs-copy C-u page-up
bind -t emacs-copy C-d page-down
bind -t emacs-copy h cursor-left
bind -t emacs-copy j cursor-down
bind -t emacs-copy k cursor-up
bind -t emacs-copy l cursor-right

# Window title
set -g set-titles on
set -g set-titles-string '#H #I.#P #W'

 # set C-c/C-n/C-p/C-[
unbind C-n
bind   C-n next-window
unbind C-p
bind   C-p previous-window
unbind C-c
bind   C-c new-window
unbind C-[
bind   C-[ copy-mode

# For Mac
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
