# デフォルト2000行なので1万に変更
set-option -g history-limit 10000

# Prefix key.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# フォーマット設定
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#{pane_current_command}}'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# load other configuration
source $HOME/.byobu-tmux.conf

# Term
if-shell -b 'bash -c "[[ $TMUX_VERSION > 2.5 ]]"' "set -ag terminal-overrides ',*:U8=0'"
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Status
set -g status-interval 1
set -g status-style fg=black,bg=white
set -g status-left '#[fg=magenta]#S#[default] '
set -g status-right '#[fg=red]%H:%M:%S'
setw -g window-status-current-style fg=white,bg=blue,bold,underscore

# Window title
set -g set-titles on
set -g set-titles-string '#H #I.#P #W'

# set C-c/C-n/C-p/C-[
unbind C-n
bind   C-n next-window
unbind C-p
bind   C-p previous-window
unbind C-c
bind   C-c new-window
unbind C-[
bind   C-[ copy-mode

# コピーモード(emacs)で Ctrl+], を範囲選択の開始キーに設定する
bind-key -T copy-mode C-] send -X begin-selection

# include ~/.tmux.local.conf
source-file -q ~/.tmux.local.conf
