(source gnu)
(source melpa)
(depends-on "cask")

(depends-on "anything")
(depends-on "auto-complete")
(depends-on "elscreen" :git "https://github.com/emacs-jp/elscreen.git")
(depends-on "exec-path-from-shell")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "git-gutter+")
(depends-on "gitconfig-mode")
(depends-on "helm")

;;;; default depends list
;; (depends-on "bind-key")
;; (depends-on "cask")
;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "flycheck")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "magit")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "web-mode")
;; (depends-on "yasnippet")
