(source gnu)
(source melpa)
(source marmalade)
(depends-on "cask")

(depends-on "auto-complete")
(depends-on "crontab-mode")
(depends-on "elscreen" :git "https://github.com/emacs-jp/elscreen.git")
(depends-on "etags-table")
(depends-on "exec-path-from-shell")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "git-gutter")
(depends-on "gitconfig-mode")
(depends-on "ac-helm")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-ghq")
(depends-on "helm-ls-git")
(depends-on "whitespace")
(depends-on "yaml-mode")
(depends-on "plantuml-mode")
(depends-on "web-mode")

;;;; golang
(depends-on "go-mode")
(depends-on "go-eldoc")

;;;; ruby
(depends-on "enh-ruby-mode")
(depends-on "ruby-block")
(depends-on "ruby-end")
(depends-on "rinari")

;;;; default depends list
;; (depends-on "bind-key")
;; (depends-on "cask")
;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "flycheck")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "magit")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "web-mode")
;; (depends-on "yasnippet")
